PORT=5000
MONGO_URI=mongodb+srv://hrushikeshskapse:Q2sDfucIV9Kj8aQQ@cluster0.wg0lebs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12a4fbeb7f678ee9a065c84cb35230b42a6ad88c527d9f4560ab29e17b6334f1